:root{
    --colorText:rgb(255, 255, 255);
    --colorspan:rgb(1, 219, 37);
    --colorCLick:rgb(200, 255, 0);
    --color3anwin:rgb(255, 0, 0);
    --colorBG1:rgb(42, 17, 100);
    --colorBG2:rgb(48, 19, 73);
    --padding:8%;
    --animation: .5s;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Lexend Deca", serif;
    font-size: 18px;
    color: var(--colorText);
}
.home{
    padding-top: 2rem;
 
    padding-bottom: 2rem;
    background-color: var(--colorBG1);
    width: 100%;
    height: 100%;
}
span{
    color: var(--colorspan);
}
a{
    color: var(--colorText);
    text-decoration: none;
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--colorBG1);
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
   padding-left: var(--padding);
   padding-right: var(--padding);
   padding-bottom: 1rem;
   padding-top: 1rem;
}
.logo{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
ul{
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-between;

}
ul li a {
font-size:1.3rem ;
text-transform: uppercase;
border-bottom: 4px transparent solid;
transition: 0.5s;
}

.nav ul li a:hover ,.active ,.active2,.active3,.active4{
 color: var(--colorCLick);
 border-bottom: 4px var(--colorspan) solid;
}
.continer{
    
    display: flex;
    justify-content: space-between;
     padding: 1rem 0;
     height: 80vh;
    width: 100%;
  
    margin-top: 2rem;
}

.para{
    padding-left: var(--padding);
    padding-right: var(--padding);
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.para h1{
    font-size: 2rem;
    color: var(--colorCLick);
}
.para h2{
    font-size: 3rem;
    text-transform: capitalize;
}
.img-para{
    width: 40%;
   
}
.img-para img{
    width: 80%;
}

.card{
    display: flex;
    padding: 1rem 0;
   background-color: var(--colorBG2);
    height: 80vh;
   width: 100%;
 text-align: center;
 justify-content: center;
}
.sirvice{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
  margin: 2em ;
    background-color: var(--colorBG1);
    flex-wrap: wrap;
    border-radius: 16px;
}
h3{
    color: rgb(255, 255, 255);
}
h2{
    color: var(--colorCLick);
    font-size: 1.6rem;
}
.link{
   
    width: 100% ;
    padding: 2rem 0;
    height: 100vh;
    background-color: var(--colorBG1);
 height: 100%;

}
.link2{
    display: flex;
    justify-content: space-between;
}
.work{
   


    text-align: center;
    margin-bottom: 1rem ;
}
.ss{
    color: rgb(251, 255, 0);
}
.link-img{
    width: 40%;
   
   
    text-align: center;
}
.link-img img{
    width: 60%;
}
.contry{
padding-top: 5rem;
text-align: center;
  
    width: 50%;

}
.contry img{
    width: 100%;
    margin: 0.6rem;
}
.contry .photo{
width: 70px;
padding: 0.5rem;
background-color: var(--colorBG2);
border-radius: 50%;
transition: var(--animation);
}
.contry .photo:hover{
transform: scale(1.2);

}
.cardis{
    width: 100%;
    display: flex;
    justify-content: space-between;
 
}
.by{
   
    width: 100% ;
    padding: 2rem 0;
    height: 100%;
    background-color: var(--colorBG2);
 

}
.img-card{
    width: 50%;
  padding: 4rem;
   
}
.img-card img{
  
    width: 6rem;
    flex-shrink: 0;
}
.img-card .cord{
   
    padding: 0.5rem;
    margin: 1rem;
 
    background-color: rgba(245, 222, 179, 0.37);
    border-radius: 16px;
    transition: var(--animation);
}
.img-card .cord:hover{
    transform: scale(1.2);
}

.link3 {
   
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link3 img{
    width: 100%;

}
.footer{
    width: 100% ;
    padding: 2rem 0;
    height: 100%;
    background-color: var(--colorBG1);
 text-align: center;

}
/*------------------------------------------------------------------MEN-------------------------------------------------------*/
.home2{
  
    padding-top: 2rem;
    

    background-color: var(--colorBG1);
    width: 100%;
    height: 100%;
}

.nav2{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--colorBG1);
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
   padding-left: var(--padding);
   padding-right: var(--padding);
   padding-bottom: 1rem;
   padding-top: 1rem;
}
.nav2 ul li a:hover ,.active ,.active2,.active3,.active4{
    color: var(--colorCLick);
    border-bottom: 4px var(--colorspan) solid;
   }
.bgvedio{
    width: 100%;
    height: 100%;
   position: relative;
}
.vedio video{
    width: 100%;
   
    opacity: 0.3;
}
.onwan{
     position: absolute;
     top: 50%;
     left: 30%;
     text-shadow:0 0 19px black ;
}
.rech{
    width: 90%;
    height: 40px;
    border-radius: 16px;
    border: none;
    outline: none;
    padding: 0.4rem 0.7rem;
    font-size: 0.9rem;
    font-weight: 600;
border: 2px solid transparent;
transition: var(--animation);
letter-spacing: 0.1rem;
background-color: rgba(238, 240, 255, 0.651);

}
.rech:hover{
    background-color: transparent;
    border: 2px solid var(--colorCLick);
    color: var(--colorText);
}
.shoping{
    
    width: 100%;
    height: 100%;
    padding-left: var(--padding);
    padding-right: var(--padding);
}
.shoping2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cor1,.cor2,.cor3,.cor4,.cor5{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
    width: 20%;
    text-align: center;
    background-color: var(--colorBG2);
box-shadow: 0px 0px 10px wheat;
line-height: 1.9rem;
    margin: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    text-shadow: 0 0px 10px rgb(0, 0, 0);
    transition: var(--animation);
}

.cor1:hover ,.cor2:hover, .cor3:hover, .cor4:hover ,.cor5:hover{
    transform: scale(1.05);
}
.red{
    color: red;
}
.green{
    color: rgb(0, 255, 0);
}
.buy{
    color: var(--colorCLick);
    text-transform: capitalize;
    text-shadow: 0 0 7px rgb(72, 255, 0);
    transition: var(--animation);
}
.buy:hover{
    color: var(--colorText);
}


/*-------------------------------------------------------loging---------------------------------------------------------------*/

.log{
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-top: 2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    width: 100%;
    height: 100%;
    background-color: var(--colorBG2);

}
.loging{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    background-color:var(--colorBG1);
    border-radius: 1rem;
    padding-top: 0.5rem;
    box-shadow: 0 0 20px wheat;
    width: 60%;
    height: 50%;
    text-align: center;
}
.form{
    display: flex; 
    flex-direction: column;
    text-align: center;
  
    align-items: center;
    justify-content: space-evenly;
   
    width: 80%;
    height: 100%;
}

.rad{
   text-align: center;
   padding-bottom: 1rem;
word-spacing: 10px;
}
.chek{
    
    width: 100%;
    height: 40%;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    
}
.tx{
    width: 70%;
   height: 2.4rem;
   margin: 0.5rem 0;
   border-radius: 1rem;
   padding: 0 1rem;
   border: none;
   outline: none;
   font-size: 0.9rem;
   letter-spacing: 0.1rem;
   background-color: var(--colorBG2);
   border: 2px solid wheat;
   color: var(--colorText);
   transition: var(--animation);
}
.sele{

    width: 100%;
   height: 2.4rem;
   margin: 0.5rem 0;
   border-radius: 0.8rem;
   padding: 0 3rem;
   border: none;
   outline: none;
   font-size: 0.9rem;
   letter-spacing: 0.1rem;
   background-color: var(--colorBG2);
   border: 2px solid wheat;
   color: var(--colorText);
   transition: var(--animation);
}
.tx:hover ,.sele:hover{
    border: 2px solid var(--colorCLick);
    background-color: rgba(13, 24, 13, 0.925);
    color: rgb(255, 255, 255);
}
.bot{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.bo{
    width: 100%;
    height: 2.4rem;
    margin: 0.5rem 1rem;
    border-radius: 0.8rem;
    padding: 0 3rem;
    border: none;
    outline: none;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    background-color: rgba(255, 0, 0, 0.473);
    border: 2px solid wheat;
    color: var(--colorText);
    transition: var(--animation);
    cursor: pointer;
}
.bo:hover{
background-color: green;
border: 2px solid var(--colorspan);
}

@media screen and (min-width:60px) and (max-width:900px) {
  .nav ,.nav2{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
 
  }
  .logo{
    font-size: 1.8rem;
    padding: 1rem 0;
  }
   ul {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    
  }
  ul li a{
    font-size: 1rem;
  }
  .continer{
    display: flex;
    flex-direction: column;
    padding-top: 4.8rem;
   text-align: center;
    padding-left: 3rem;
    width: 100%;
    height: 100%;
  }
  .para{
    width: 100%;
  }
  .img-para{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    text-align: center;
  }
  .card{
    width: 100%;
    display: flex;
  }
  .sirvice{
height: 100%;
padding: 1rem 1rem;
box-shadow: 0 0 20px wheat;
  }
  .card{
    width: 100%;
height: 100%;
    padding: 1rem 3rem;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  h2 {
    font-size: 1.2rem;
  }
  p{
    font-size: 0.9rem;
  }
  .logo2{
    font-size: 0.8rem;
  }
  .link2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

  }
  .link-img{
    width: 100%;
    padding-top:0.8rem ;
    padding-bottom: 0;
  }
  .contry{
    width: 100%;
    padding-top: 0.1rem;
  }
.cardis{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.img-card{
    padding-top: 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.img-card .cord{
    width: 30%;
    padding: 1rem;
    background-color: rgba(245, 245, 220, 0.863);
}
.footer{
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 4rem;
    padding-top: 1rem;
}
.bgvedio{
    width: 100%;
    margin-top: 6rem;
}
.onwan{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    position: absolute;
    top: 10%;
    left:0%;
    text-shadow:0 0 19px black ;
}
.rech{
    width: 80%;
    
}
.work{
   font-size: 1.5rem;
}
.shoping2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cor1,.cor2,.cor3,.cor4,.cor5{
    width: 38%;
padding: 2rem 1rem;
}
.loging{
    width: 90%;
    height: 80%;
    margin-top: 5rem;
    margin-bottom: 4rem;
}
.form{
    width: 90%;
  
}
.rad{
    width: 100%;
    text-align: start;
    padding-left: 4rem;
}
}
